\begin{longtable}{|c|c|c|c|} 
    \hline 
    $\text{R}_\text{L}$ (k$\Omega$) & {$I_L$ ($\mathrm{mA}$)} & $\text{I}_\text{A}$ (mA) & $\text{V}_\text{o}$ (V) \\ \hline \hline
    \endfirsthead
    \hline 
    {$R_L$ (k$\Omega$)} & {$I_L$ ($\mathrm{mA}$)} & {Iz ($\mathrm{mA}$)} & {$\mathrm{V_o}$ ($\mathrm{V}$)} \\ \hline 
    \endhead
    
    \hline
    \endfoot
    
    \hline
    \endlastfoot
    
    0.065       & 2.83      & 1.22    & 6.4     \\ \hline
    0.107       & 2.78      & 1.33    & 6.4     \\ \hline
    0.154       & 2.72      & 1.41    & 6.4     \\ \hline
    0.177       & 2.68      & 1.46    & 6.4     \\ \hline
    0.242       & 2.63      & 1.41    & 6.6     \\ \hline
    0.312       & 2.55      & 1.45    & 6.52    \\ \hline
    0.317       & 2.49      & 1.55    & 6.6     \\ \hline
    0.406       & 2.46      & 1.67    & 6.6     \\ \hline
    0.467       & 2.4       & 1.64    & 6.6     \\ \hline
    0.532       & 2.35      & 1.71    & 6.7     \\ \hline
    0.61        & 2.28      & 1.76    & 6.6     \\ \hline
    0.672       & 2.23      & 1.81    & 6.4     \\ \hline
    0.713       & 2.2       & 1.9     & 6.6     \\ \hline
    0.752       & 2.17      & 1.94    & 6.6     \\ \hline
    0.815       & 2.13      & 1.98    & 6.6     \\ \hline
    0.902       & 2.07      & 2       & 6.6     \\ \hline
    0.951       & 2.04      & 1.94    & 6.6     \\ \hline
    1.033       & 1.98      & 2.14    & 6.6     \\ \hline
    
\end{longtable}
