SciDAVis 2.9.2 project file
<scripting-lang>	muParser
<windows>	2
<table>
4615
<table creation_time="2025-16-01 15:48:28:563" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2025-16-01 15:48:28:563" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2025-16-01 15:48:28:563" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2025-16-01 15:48:28:563" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">7.0000000000000001e-03</row><row type="TypeDouble" index="1" invalid="no">5.7000000000000002e-02</row><row type="TypeDouble" index="2" invalid="no">1.0600000000000000e-01</row><row type="TypeDouble" index="3" invalid="no">1.5300000000000000e-01</row><row type="TypeDouble" index="4" invalid="no">2.0300000000000001e-01</row><row type="TypeDouble" index="5" invalid="no">2.4900000000000000e-01</row><row type="TypeDouble" index="6" invalid="no">3.0399999999999999e-01</row><row type="TypeDouble" index="7" invalid="no">3.5399999999999998e-01</row><row type="TypeDouble" index="8" invalid="no">3.9600000000000002e-01</row><row type="TypeDouble" index="9" invalid="no">4.5200000000000001e-01</row><row type="TypeDouble" index="10" invalid="no">5.1300000000000001e-01</row><row type="TypeDouble" index="11" invalid="no">5.5100000000000005e-01</row><row type="TypeDouble" index="12" invalid="no">6.0899999999999999e-01</row><row type="TypeDouble" index="13" invalid="no">6.5500000000000003e-01</row><row type="TypeDouble" index="14" invalid="no">7.1299999999999997e-01</row><row type="TypeDouble" index="15" invalid="no">7.5100000000000000e-01</row><row type="TypeDouble" index="16" invalid="no">8.0200000000000005e-01</row><row type="TypeDouble" index="17" invalid="no">8.5599999999999998e-01</row><row type="TypeDouble" index="18" invalid="no">9.0600000000000003e-01</row><row type="TypeDouble" index="19" invalid="no">9.5499999999999996e-01</row><row type="TypeDouble" index="20" invalid="no">1.0169999999999999e+00</row></column><column creation_time="2025-16-01 15:48:28:564" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2025-16-01 15:48:28:564" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2025-16-01 15:48:28:564" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.0000000000000001e-01</row><row type="TypeDouble" index="1" invalid="no">5.0000000000000000e-01</row><row type="TypeDouble" index="2" invalid="no">9.0000000000000002e-01</row><row type="TypeDouble" index="3" invalid="no">1.2000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">1.3999999999999999e+00</row><row type="TypeDouble" index="5" invalid="no">1.7000000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">2.1000000000000001e+00</row><row type="TypeDouble" index="7" invalid="no">2.2999999999999998e+00</row><row type="TypeDouble" index="8" invalid="no">2.6000000000000001e+00</row><row type="TypeDouble" index="9" invalid="no">2.7999999999999998e+00</row><row type="TypeDouble" index="10" invalid="no">3.1000000000000001e+00</row><row type="TypeDouble" index="11" invalid="no">3.2999999999999998e+00</row><row type="TypeDouble" index="12" invalid="no">3.5000000000000000e+00</row><row type="TypeDouble" index="13" invalid="no">3.7000000000000002e+00</row><row type="TypeDouble" index="14" invalid="no">3.8999999999999999e+00</row><row type="TypeDouble" index="15" invalid="no">4.0999999999999996e+00</row><row type="TypeDouble" index="16" invalid="no">4.2999999999999998e+00</row><row type="TypeDouble" index="17" invalid="no">4.5000000000000000e+00</row><row type="TypeDouble" index="18" invalid="no">4.7000000000000002e+00</row><row type="TypeDouble" index="19" invalid="no">4.9000000000000004e+00</row><row type="TypeDouble" index="20" invalid="no">5.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	0	803	300	

</table>
<multiLayer>
Graph1	1	1	Thursday, January 16, 2025 3:50:57 PM IST
geometry	770	127	500	400	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	442	275
Alignement	0	0
<graph>
ggeometry	5	5	481	341
PlotTitle	Title	#ff000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	Sans Serif	11	75	0	0	0
ScaleFont0	Sans Serif	9	75	0	0	0
ScaleFont1	Sans Serif	9	75	0	0	0
ScaleFont2	Sans Serif	9	75	0	0	0
ScaleFont3	Sans Serif	9	75	0	0	0
AxisFont0	Sans Serif	9	50	0	0	0
AxisFont1	Sans Serif	9	50	0	0	0
AxisFont2	Sans Serif	9	50	0	0	0
AxisFont3	Sans Serif	9	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_1	Table1_2	1	0	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	0	1	0	64		2	0	0	29	1
scale	0	0	6	0	8	5	0	0
scale	1	0	6	0	8	5	0	0
scale	2	-0.2	1.2	0	8	5	0	0
scale	3	-0.2	1.2	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	-0.168957871396896	5.81762917933131	Sans Serif	9	50	0	0	0	#ff000000	1	0	#00ffffff	0	\c{1}Table1_2	</legend>
</graph>
</multiLayer>
<log>
</log>