\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zener Diode}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram for Load and Line Regulation Using a Zener Diode}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integrated Circuit}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.88406pt}\LT@entry 
    {1}{47.46918pt}\LT@entry 
    {5}{48.06224pt}\LT@entry 
    {1}{44.05411pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Diagram for load and line regulation using IC 7805}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zener Diode:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Line Regulation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $Iz$ vs $Is$ with constant load}}{3}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{52.44525pt}\LT@entry 
    {1}{50.07846pt}\LT@entry 
    {1}{48.02068pt}\LT@entry 
    {1}{44.66519pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot between input and output voltage with constant load}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Load Regulation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IC 7805}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Line Regulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Load Regulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
