\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zener Diode}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical Zener diode characteristic curve}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Diagram for Load and Line Regulation Using a Zener Diode}}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.88406pt}\LT@entry 
    {1}{47.46918pt}\LT@entry 
    {5}{48.06224pt}\LT@entry 
    {1}{44.05411pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integrated Circuit based Regulator}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit Diagram for load and line regulation using IC 7805}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zener Diode:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Line Regulation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $Iz$ vs $Is$ with constant load}}{3}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{52.44525pt}\LT@entry 
    {1}{50.07846pt}\LT@entry 
    {1}{48.02068pt}\LT@entry 
    {1}{44.66519pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot between input and output voltage with constant load}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Load Regulation}{4}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{52.68088pt}\LT@entry 
    {1}{52.9205pt}\LT@entry 
    {1}{49.5312pt}\LT@entry 
    {1}{45.81604pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $\mathrm  {I_z}$ vs $\mathrm  {I_L}$ with $\mathrm  {R_c} = 2.2 \mathrm  {k}\Omega $}}{5}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{45.32515pt}\LT@entry 
    {1}{48.0168pt}\LT@entry 
    {1}{42.09178pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $\mathrm  {V_o}$ vs $\mathrm  {R_L}$ with $\mathrm  {R_c} = 2.2 \mathrm  {k}\Omega $}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IC 7805}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Line Regulation}{6}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{51.11908pt}\LT@entry 
    {1}{43.67451pt}\LT@entry 
    {1}{48.7192pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of $\mathrm  {V_o}$ vs $\mathrm  {V_i}$ for IC 7805}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Load Regulation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of $\mathrm  {V_o}$ vs $\mathrm  {R_L}$ for IC 7805}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
